.current {
  color: #6a6a6a;
  font-weight: bold; }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    align-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: rgba(5, 5, 5, 0.9);
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #121212;
    background: rgba(18, 18, 18, 0.9);
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 15rem;
      height: 15rem;
      background: url("../img/1x1.png");
      border-radius: 50%;
      border: solid 5px #6a6a6a;
      background-size: cover; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 1.9rem;
    text-transform: uppercase;
    padding: 1rem 0;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #6a6a6a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

.loader {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  background-color: #000;
  background-image: url("../img/loader/loader.gif");
  background-size: 30rem;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 10000000;
  opacity: 0.9;
  filter: alpha(opacity=40); }

body {
  background: #121212;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/techcover.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(18, 18, 18, 0.9); }

.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center; }

.container {
  width: 100%;
  max-width: 70rem;
  margin: 0 auto; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem;
    font-weight: 600; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(0, 0, 0, 0.5);
    font-family: "Lora", serif "Montserrat", sans-serif; }
  h1.expertise-lg-heading,
  h2.expertise-lg-heading,
  h3.expertise-lg-heading {
    text-align: center;
    font-size: 4.5rem; }
  h1.expertise-sm-heading,
  h2.expertise-sm-heading,
  h3.expertise-sm-heading {
    text-align: center; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #6a6a6a; }

main {
  padding: 4rem;
  /* height: 100%; */
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 2rem; }
    main .icons a {
      padding: 0.5rem;
      transition: all 0.5s ease-out; }
      main .icons a:hover {
        color: #6a6a6a; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

section {
  padding: 4rem; }
  section#divider {
    overflow: hidden; }
    section#divider h1 {
      margin-top: 20vh; }
  section .card {
    border-radius: 0.5rem;
    background-color: #0d1b6480;
    margin-bottom: 2rem;
    text-align: center;
    transition: 0.3s ease-in-out;
    position: relative;
    overflow: hidden;
    padding: 0.9rem; }
  section .col {
    flex: 0 0 25%;
    max-width: 25%;
    margin: auto;
    padding: 0 1rem; }
  section .card-layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    transition: 0.5s ease-in-out; }
  section .card-layer:hover {
    background: rgba(21, 21, 21, 0.8); }
  section .card-layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s; }
  section .card-layer:hover h3 {
    bottom: 38%;
    opacity: 1; }
  section .card-title {
    font-size: 1rem;
    font-weight: 300;
    margin: auto; }
  section .card-img {
    min-width: 3rem;
    max-width: 3rem; }

/** ABOUT PAGE **/
.about-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3"; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #6a6a6a 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job h6 {
    font-size: 1rem;
    margin: 1rem 0 1.2rem;
    text-align: center; }
  .about-info .job p {
    text-align: justify; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #1f1f1f;
    padding: 0 2rem;
    border-bottom: #6a6a6a 5px solid; }

/** WORK/PROJECT PAGE **/
.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }
  .projects img {
    width: 100%;
    border: 3px #a3a3a3 solid;
    transition: all 0.5s ease-out; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #6a6a6a; }

/** CONTACT PAGE **/
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #6a6a6a;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  text-align: center;
  transition: all 0.5s ease-out; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    color: #000; }

.btn-light {
  background: #929292;
  color: #000; }
  .btn-light:hover {
    background: white; }

.btn-dark {
  background: black;
  color: #fff; }
  .btn-dark:hover {
    background: #eaeaea; }

/** FOOTER **/
#main-footer {
  text-align: center;
  padding: 1rem;
  background: #151515;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(5, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  section .col {
    flex: 0 0 33.33%;
    max-width: 33.33%; }
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main,
  section {
    align-items: center;
    text-align: center; }
    main .lg-heading,
    section .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      margin-top: 10vh; }
    main .col,
    section .col {
      flex: 0 0 50%;
      max-width: 50%; }
  ul.menu-dav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-dav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
    width: 100%; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/smaller.png");
      background-size: cover;
      width: 9.4rem;
      height: 9.4rem; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main,
  section {
    padding: 2rem; }
    main #home h1,
    section #home h1 {
      margin-top: 10vh; }
    main .lg-heading,
    section .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
    main .col,
    section .col {
      flex: 1 1 100%;
      max-width: 100%; }
  section .lg-heading {
    font-size: 3.5rem;
    text-align: center; }
  .projects {
    grid-template-columns: 1fr; } }
