// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(5, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  section {
    .col {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    min-height: auto;
    &.home-heading {
      min-height: auto;
    }
    h1 {
      &.lg-heading {
        margin-top: 10vh;
      }
    }
  }
  main,
  section {
    align-items: center;
    text-align: left;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
      font-size: 4rem;
    }
    .col {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  ul.menu-dav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
    width: 100%;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    .portrait {
      background: url("../img/smaller.png");
      background-size: cover;
      width: 9.4rem;
      height: 9.4rem;
    }
  }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  #contact,
  #not-found {
    min-height: calc(100vh - 60px);
  }
  &.boxes div {
    font-size: 1rem;
    width: 100%;
  }
}

// Smartphones
@include mediaSm {
  main,
  section {
    padding: 2rem;
    #home h1 {
      margin-top: 10vh;
    }
    .lg-heading {
      font-size: 3rem;
    }
    .sm-heading {
      font-size: 1.2rem;
    }
    .col {
      flex: 1 1 100%;
      max-width: 100%;
    }
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
